# MyWarehouse

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mywarehouse/mywarehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywarehouse/mywarehouse/: AdminLobbyActivity.java  MainActivity.java  PickerLobbyActivity.java  WarehouseWorkerLobbyActivity.java
app/src/main/java/com/mywarehouse/mywarehouse/Activities/: AcceptTransactionActivity.java  AccountActivity.java  AddItemActivity.java  AddNewWarehouseActivity.java  AddOrderActivity.java  CheckoutActivity.java  HomeActivity.java  InventoryActivity.java  InventoryDetailsActivity.java  LoginActivity.java  MyOrdersActivity.java  MyPickUpsActivity.java  OrdersActivity.java  PickupOrdersActivity.java  RegisterActivity.java  ReportsActivity.java  RequestsActivity.java  ShowPickUpActivity.java  UpdateItemActivity.java  UpdateItemBundledActivity.java  WarehouseMapActivity.java
app/src/main/java/com/mywarehouse/mywarehouse/Adapters/: CheckoutItemOrderAdapter.java  ImageAdapter.java  ImageShowAdapter.java  InventoryAdapter.java  ItemOrderAdapter.java  LogAdapter.java  MyOrdersAdapter.java  MyPickupsAdapter.java  OrderAdapter.java  PickupItemAdapter.java  (+6 more)
app/src/main/res/anim/: dark_screen.xml  light_screen.xml
app/src/main/res/drawable/: circle_background.xml  ic_splashshrink.xml  item_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_accept_transaction.xml  activity_account.xml  activity_add_item.xml  activity_add_new_warehouse.xml  activity_add_order.xml  activity_admin.xml  activity_checkout.xml  activity_home.xml  activity_inventory.xml  activity_inventory_details.xml  activity_login.xml  activity_my_orders.xml  activity_my_pick_ups.xml  activity_orders.xml  activity_picker_lobby.xml  activity_pickup_orders.xml  activity_register.xml  activity_reports.xml  activity_requests.xml  activity_show_pick_up.xml  activity_update_item.xml  activity_update_item_bundled.xml  activity_warehouse_map.xml  activity_warehouse_worker.xml  dialog_custom.xml  dialog_select_marker.xml  item_addorder.xml  item_image.xml  item_inventory.xml  item_log.xml  item_my_order.xml  item_my_order_with_request.xml  item_my_pick_up.xml  item_order.xml  item_picker_pickup.xml  item_pickup.xml  item_role_spinner.xml  item_showimage.xml  item_transaction_request.xml  item_warehouse.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu_picker.xml  bottom_nav_menu_worker.xml  bottom_nav_menu_worker_picker.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/mywarehouse/mywarehouse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
