<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/front"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Image RecyclerView Section (Left) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_images"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="30"
        android:orientation="horizontal" />

    <!-- Text Section (Center) -->
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="37"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp">

        <!-- Barcode -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="start|top">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_barcode"
                android:tint="@color/quantum_grey500"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/quantum_grey500"
                tools:text="Barcode"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold" />
        </LinearLayout>

        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="start">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_name"
                android:tint="@color/quantum_grey500"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/quantum_grey500"
                android:textSize="18sp"
                android:textStyle="italic"
                android:fontFamily="@font/montserrat_italic" />
        </LinearLayout>

        <!-- Quantity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="start">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_quantity"
                android:tint="@color/quantum_grey500"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/quantum_grey500"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_italic" />
        </LinearLayout>
    </LinearLayout>

    <!-- Button Section (Right) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="8dp">

        <!-- Map Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circular_button_background"
            android:src="@drawable/ic_map"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            android:layout_marginBottom="30dp"
            android:padding="8dp" />

        <!-- Collect Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_collect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circular_button_background"
            android:src="@drawable/ic_collect"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:padding="8dp" />
    </LinearLayout>
</LinearLayout>
