<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/orange"
    android:paddingVertical="8dp"
    android:layout_marginBottom="8dp">

    <!-- Image RecyclerView Section (Left) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
         />

    <!-- Text Section (Center) -->
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <!-- Barcode -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_barcode"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Name -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_name"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <!-- Lat/Lng -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_map"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_lat_lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Quantity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_quantity"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- Description -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_desc"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Update Icon (Right) -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/update_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_settings"
        android:tint="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
</LinearLayout>
